a = int(input())
if a % 2 == 1:
    print('Число не является чётным')
    if a > 0:
        print ('Положительное нечётное число')
    elif a < 0:
        print ('Отрицательное нечётное число')
elif (a % 2 == 0) and (a > 0):
    print('Положительное чётное число')
elif (a % 2 == 0) and (a < 0):
    print ('Отрицательное нечётное число')
else:
    print('Это ноль')
    
